ACR_DOMAIN="localhost:5000"
ACR_NAMESPACE="example"
NYDUSIFY_PATH="bin/nydusify"
NYDUSD_PATH="bin/nydusd"
NYDUS_IMAGE_PATH="bin/nydus-image"
IMAGELIST_PATH="conf/list_example.txt"
REGISTRY_JSON_PATH="etc/registry.json"